<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        HTML,BODY {
        cursor: url("tools/rat.gif"), url("tools/rat.ani"), auto;
        }
        A:hover {
        cursor: url("tools/hand.gif"), url("tools/hand.ani"), auto;
        }
        
        body {
            background-color: black;
        }
        div {
            padding: 100px;
            text-align: center;
            font-size: larger;
            color: white;
            background-color: black;
        }
        a.a:link, a.a:visited {
            color: #0080ff;
        }
        a.a:hover, a.a:active {
            color: #fff;
            background: #0080ff;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/gifs/underconstruction.gif" alt="thợ hồ" width="90" height="135">
        <h1>ERROR:404</h1>
        <p>Aaaaarggh... sorry, our website is broken.</p>
        <p>Click those shoes to go back <a class="a" href="index.html">home</a>.</p>
        <a href="index.html"><img src="images/gifs/dorothyHOME.gif" alt="red slippers"></a>
    </div>
</body>
</html>
