
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width" />
    <title>\..SG_CR../ :::: cut-up :: fold-in :: game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <link rel="icon" href="/images/fav.gif" type="image/gif" />
    <meta name="description" content="The cut-up fold-in game (dual language)">
    <meta name="robots" content="index, follow">

    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188471075-1');
</script>
  </head>


  <body>

<h1>Cut-up Fold-in Game</h1>
<div class="mobile">↑_(ΦwΦ)Ψ</div>
<div class="desc">
Time to chop things up and re-arrange.</div>
<div id="container">
  <div class="wordBankWrapper">
      <h2>(((ง’ω’)و三 ง’ω’)ڡ≡</h2>
      <div class="desc">click and drag your words<br><br></div>
    <div class="wordBank scroll">
  <div id="chooseWords">
    <h3>Suffixes</h3>
    <div id="suffixes"></div>
    <h3>Common Words</h3>
    <div id="commonWords"></div>
    <h3>Nouns</h3>
    <div id="nouns"></div>
    <h3>Verbs</h3>
    <div id="verbs"></div>
    <h3>Other</h3>
    <div id="otherWords"></div>
  </div>
  </div>
  </div>
<div id="canvasWrapper">
    <h2>☆⌒ﾐ((x_x)</h2>
  <div class="desc">then glue them over here<br><br></div>
  <div id="canvas" class="canvas">
  </div>
  </div>
</div>
<div id="footer">Adapted from code by <a href="https://sadgrl.online/" target="_blank">Sadness</a></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

body {
  font-family: Courier New, times new roman;;
  background-image:url("images/burroughs.jpeg");
  background-size:cover;
  background-attachment:fixed;
  color: white;
}
.desc {
  text-align:center;
  color: white;
  text-shadow: 2px 2px rgb(166, 0, 0);
  font-weight:bold;
}
h1 {
  font-family:Courier New;
  font-size:50px;
  text-align:center;
  margin-bottom:10px;
  color: white;
  letter-spacing:3px;
}
#container {
  display:flex;
  justify-content:center;
}
.wordBankWrapper {
  width:500px;
  margin-right:25px;
}
.wordBank {
  border:1px solid #fff000;
  padding:20px;
  background-color:#d3ac4b;
  color: black;
  opacity: 0.9;
  height:600px;
  overflow:auto;
}
#canvasWrapper {
}
.canvas {
  width:500px;
  position:relative;
  border:1px solid #fff000;
  background-color:#d3ac4b;
  color: black;
  opacity: 0.9;
  height:640px;
  
}
#chooseWords {
  width:300px;
}

.dragWord {
  height:20px;
  text-align:center;
  border:1px solid black;
  margin-left:10px;
  margin-bottom:10px;
  padding:1px;
  background-color:white;
  border-bottom:2px solid black;
  border-right:2px solid black;
}
.addOnWords {
  height:20px;
  border-left:none;
  border-right:1px solid black;
  border-top:1px solid black;
  border-bottom:1px solid black;
  padding:1px;
  padding-left:0;
  margin-right:10px;
  margin-bottom:10px;
  background-color:white;
  z-index:2;
}
.wordStyle {
  height:20px;
  border:1px solid black;
  margin-left:10px;
  margin-bottom:10px;
  padding:1px;
  background-color:white;
}
.dropped-element {
  border-bottom:2px solid black;
  border-right:2px solid black;
}
.verbs {
  border-bottom:2px solid purple;
}
#suffixes, #commonWords, #nouns, #verbs, #otherWords {
  width:460px !important;
  height:auto;
  display:flex;
  flex-wrap:wrap;
}
h3 {
  margin-bottom:10px;
  font-size:18px;
}
.wordBankWrapper h3 {
  color:white;
}
.wordBankWrapper h2, #canvasWrapper h2 {
  font-family:times new roman;
  color: white;
  letter-spacing:1px;
  font-size:30px;
  margin-bottom:5px;
  text-align:center;
}
#footer {
  margin-top:30px;
  text-align:center;
  margin-bottom:30px;
}
#footer a {
  color: white;
  font-weight:bold;
  text-decoration:none;
  font-style:italic;
}
 .scroll::-webkit-scrollbar-track {
     background-color: #f44336;
}
 .scroll::-webkit-scrollbar {
     width: 10px;
     background-color: #f44336;
}
 .scroll::-webkit-scrollbar-thumb {
     background-color: rgb(166, 0, 0);
}
.mobile {
  display:none;
}

  @media only screen and (max-width: 906px) {
    body {
      overflow:hidden;
    }
  #container {
    flex-wrap:wrap;
    width:100%;
    justify-content:flex-start;
  }
    .desc {
      display:none;
    }
  .wordBankWrapper {
    order:2;
    width:100%;
  }
  .wordBank {
  max-width:95.8%;
    width:95.8%;
  height:350px;
    
  }
  #canvasWrapper {
    order:1;
    display:block;
    width:100%;
  }
  .canvas {
    height:300px !important;
    width:100%;
  }
    #chooseWords {
    max-width:100%;
    }
    h1 {
      font-size:20px;
    }
  #suffixes, #commonWords, #nouns, #verbs, #otherWords {
  width:100% !important;
  height:auto;
  display:flex;
}
    h2 {
      display:none;
    }
    .mobile {
      display:block;
      font-size:10px;
      text-align:center;
      color: white;
    }
</style>

<script>let suffixesArr = ['ing', 'y', 'es', 'ies', 's', 'd', 'ed', '-like', '-shaped', '-thin', '-sweet'];

let commonArr = ['a', 'an', 'the', 'there', 'is', 'these', 'those', 'are', 'they', 'their', 'she', 'her', 'he', 'his', 'me', 'I', 'am', 'you', 'because', 'if', 'be', 'to', 'of', 'in', 'have', 'not', 'on', 'as', 'at', 'but', 'by', 'do', 'from', 'or', 'will', 'so', 'get', 'give', 'would', 'could', 'should', 'was', 'were', 'your', 'us', 'we', 'them', 'like', 'and', 'who', 'what', 'when', 'where', 'why' ];

let nounArr = ['tree', 'leaf', 'star', 'rose', 'mushroom', 'toadstool', 'willow', 'canopy', 'witch', 'goddess', 'mother', 'mistress', 'stream', 'pond', 'river', 'cave', 'cliff', 'forest', 'desert', 'woods', 'bat', 'owl', 'butterfly', 'moth', 'serpent', 'mermaid', 'frog', 'toad', 'creature', 'wolf', 'cat', 'bird', 'fog', 'insect',  'critter', 'storm', 'wood', 'star', 'moon', 'garden', 'vine', 'iris', 'azalea', 'pine', 'petal', 'dawn', 'cloud', 'bough', 'lilac', 'desert', 'light', 'shadow', 'dew', 'nectar', 'pollen', 'snow', 'sand', 'mist', 'bark', 'rebirth', 'death', 'eternity', 'mercy', 'spirit', 'burial', 'destruction', 'elixir', 'morning', 'evening', 'night', 'twilight', 'dawn', 'dusk', 'day', 'midday', 'afternoon'];

let verbArr = ['hang', 'glitter', 'flicker', 'glow', 'sparkle', 'pulse', 'sweep', 'writhe', 'bloom', 'brim', 'grow', 'bask', 'ignite', 'illuminate', 'intensify', 'gravitate', 'clutch', 'cower', 'soar', 'shrivel', 'shimmer', 'crunch', 'float', 'weave', 'bounce', 'reflect', 'tremble', 'whisper', 'pulsate', 'smooth', 'roam', 'dive', 'crash', 'glide', 'lurch', 'electrify', 'squeeze', 'grasp', 'catapult', 'howl', 'growl', 'groan', 'scream', 'devastate', 'shatter', 'watch', 'touch', 'show', 'tell', 'ask'];

let adjectiveArr = ['cool', 'pale', 'brittle', 'half-lit', 'cascading', 'bright', 'fringed', 'tangled', 'sunless', 'mystical', 'silken', 'soft', 'warm', 'sleepy', 'perfumed', 'wet', 'snowy', 'purple', 'black', 'green', 'pink', 'yellow', 'blue', 'red', 'orange', 'violet', 'milky'];

let adverbArr = ['warmly', 'barely', 'sleepily', 'sadly', 'slowly', 'clumsily', 'wistfully'];

let prepositionArr = ['above', 'beside', 'among', 'beneath', 'across', 'before', 'behind', 'below', 'onto', 'inside', 'under', 'up', 'with'];

let nounVerbArr = [...nounArr, ...verbArr];

let fullWordArr = [...suffixesArr, ...commonArr, ...nounArr, ...verbArr, ...adjectiveArr, ...adverbArr, ...prepositionArr];

console.log(fullWordArr);

fullWordArr.forEach((element, index) => { 
  if (suffixesArr.includes(element)) {
   $('#suffixes').append( '<span class="dragWord ui-droppable" id="' + element + '">' + element + '</span>' )
  } else if (commonArr.includes(element)) {
   $('#commonWords').append( '<span class="dragWord ui-droppable" id="' + element + '">' + element + '</span>' )
    } else if (nounArr.includes(element)) {
   $('#nouns').append( '<span class="dragWord ui-droppable" id="' + element + '">' + element + '</span>' )
} else if (verbArr.includes(element)) {
      $('#verbs').append( '<span class="dragWord ui-droppable" id="' + element + '">' + element + '</span>' )
  } else {
  $('#otherWords').append( '<span class="dragWord ui-droppable" id="' + element + '">' + element + '</span>' )
  }
  
});

$("#canvas").droppable({
  accept: '.dragWord',
  drop: function(e, ui) {
    console.log('$(ui.draggable)[0].id is ' + $(ui.draggable)[0].id)
    var wordID = $(ui.draggable)[0].id;
    if (suffixesArr.includes(wordID)) {
      console.log('has an s');
       var offset = $(this).position();
      var clone = ui.draggable.clone(false);
      clone.css('left', ui.offset.left - offset.left)
      		 .css('top', ui.offset.top - offset.top)
           .css('position', 'absolute')
           .removeClass('ui-draggable ui-draggable-dragging dragWord')
           .removeClass('verbs')
      		 .addClass('dropped-element addOnWords');
      //console.log(clone);
      $('#canvas').append(clone);
      $(clone).draggable({
      	containment: 'parent',
        snap: true,
        snapMode:"both",
        snapTolerance:10,
      });
    } else if ($(ui.draggable)[0].id != "") {
      var offset = $(this).position();
      var clone = ui.draggable.clone(false);
      clone.css('left', ui.offset.left - offset.left)
      		 .css('top', ui.offset.top - offset.top)
           .css('position', 'absolute')
           .removeClass('ui-draggable ui-draggable-dragging dragWord')
           .removeClass('verbs')
      		 .addClass('dropped-element wordStyle');
      //console.log(clone);
      $('#canvas').append(clone);
      $(clone).draggable({
      	containment: 'parent',
      });
    } else {
      console.log('error');
    }
  }
});

function addDraggable(){
  $(".dragWord").draggable({
  helper: 'clone',
  cursor: 'move',
  revert: false,
  grid: [5, 5],
  zIndex: 1,
  });
}

addDraggable();



$(document).on("taphold", ".dropped-element", function() {
  $(this).remove();
});


$(document).on("click", "#export", function() {
  $('#exportText').val($('#canvas').html())
});</script>
  </body>
</html>